<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="estilos/redes.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;

        }
        ::-webkit-scrollbar {
            width: 0px;
            
        }
        a {
            display: block;
            background-color: rgba(255, 0, 0, 0.356);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        a:hover {
            background-color: rgba(255, 7, 7, 0.884);
           
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@PazFortaleza" target="_blank">ACESSE</a>
</body>
</html>